;wxconnect configure file

;微信应用的APPID
wx_app_id="wxa697177df202be9f"
;微信应用的APPSECRET
wx_app_secret="1a6b73055cee42e37315b961f83ae186"
;登录回调地址
wx_login_callback="http://www.mawentao.com/wxcallback.php"
;登录后落地页
wx_login_landpage="http://139.196.29.35:8008/discuz/plugin.php?id=didizch"
;微信商户号
wx_mchid="1314516301"
;微信商户KEY
wx_mchkey="c8954e982fb72170949e2cfa31af2e50"
;微信商户名称（页面显示用）
wx_mchname="台州风味小吃"
;微信支付通知业务处理接口（建议不要改动）
wx_pay_notify_biz="http://139.196.29.35:8008/discuz/source/plugin/wxconnect/index.php?module=wxpay&action=callback"
;微信支付通知接口地址
wx_pay_notifyurl="http://139.196.29.35:8008/discuz/source/plugin/wxconnect/wxpaynotify.php"
;微信商户证书路径
wx_sslcert_path="http://139.196.29.35:8008/discuz/data/attachment/common/a2/common_33652_wxconnect_95a0ef624b9114baf2757946e2bf3898.attach"
;微信商户证书KEY文件路径
wx_sslkey_path="http://139.196.29.35:8008/discuz/data/attachment/common/4d/common_60104_wxconnect_148edb6ecca8d7056082105bce7447e9.attach"
